# taxi-challenge

./: .gitignore  README.md  pom.xml
docs/: create_database.sql
src/main/java/com/gbm/challenge/: Application.java
src/main/java/com/gbm/challenge/taxitracking/: Application.java
src/main/java/com/gbm/challenge/taxitracking/entity/: TaxiUser.java  Tracking.java  Travel.java
src/main/java/com/gbm/challenge/taxitracking/repository/: TaxiUserRepository.java  TrackingRepository.java  TravelRepository.java
src/main/java/com/gbm/challenge/taxitracking/security/: MyUserDetailsService.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/gbm/challenge/taxitracking/web/: WebController.java
src/main/java/com/gbm/challenge/taxitracking/webservice/: TrackingRestController.java
src/main/java/com/gbm/challenge/webservice/: TrackingRestController.java
src/main/resources/: application.properties
src/main/resources/static/: custom.js
src/main/resources/templates/: demo.html  index.html
src/test/java/com/gbm/challenge/: AppTest.java
